W04/21120187/MobilePhones/MainWindow.xaml

<Window x:Class="MobilePhones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobilePhones"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <ListView x:Name="mobilephoneListView" Margin="20" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Column="0">
            <ListView.ItemTemplate>

                <DataTemplate>

                    <StackPanel Orientation="Horizontal">

                        <Image Source="{Binding ImagePath, Converter = {StaticResource absoluteConverter}}" Width="30" Height="50"
    Margin="0, 5, 10, 5"/>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="18"/>
                        <TextBlock Text=": " FontSize="18"/>
                        <TextBlock Text="{Binding Price}" FontSize="18"/>
                        <TextBlock Text="$ " FontSize="18"/>
                        <TextBlock Text=" - " FontSize="18"/>
                        <TextBlock Text="{Binding Manufacturer}" FontSize="18"/>
                        

                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Width="70" Height="30"  x:Name="btnAdd"
            Content="Add" Click="btnAdd_Click" Margin="10"/>
            <Button Width="70" Height="30"  x:Name="btnDelete"
Content="Delete" Click="btnDelete_Click" Margin="10"/>
            <Button Width="70" Height="30"  x:Name="btnUpdate"
Content="Update" Click="btnUpdate_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
