W01/21120187/EnglishVocabulary/MainWindow.xaml

<Window x:Class="EnglishVocabulary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishVocabulary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>

        <Image Source="Images/word01.jpg" 
               Canvas.Left="262" Canvas.Top="10" Height="171" Width="276"
               Name="wordImg">
        </Image>

        <Button Content="Change" Canvas.Left="344" Canvas.Top="353" Height="54" Width="112"
                Click="btnChange_Click" FontSize="20"
                Name="btnChange"/>

        <TextBlock Canvas.Left="226" Canvas.Top="217" TextWrapping="WrapWithOverflow"
                   FontSize="22" TextAlignment="Center" Width="348"
                   Name="wordText" >
            <Bold>Rabbit (n)</Bold>
        </TextBlock>

        <TextBlock Canvas.Left="230" Canvas.Top="267" TextWrapping="WrapWithOverflow"
                   FontSize="20" Width="340" TextAlignment="Center"
                   Name="spellingText">
         /ˈræb.ɪt/
        </TextBlock>

        <TextBlock Canvas.Left="170" Canvas.Top="307" TextWrapping="WrapWithOverflow"
                   FontSize="20" Width="460" TextAlignment="Center"
                   Name="meaningText">
        Con thỏ
        </TextBlock>


    </Canvas>
</Window>
