W05/21120187/PhoneManagement/MainWindow.xaml

<Window x:Class="PhoneManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneManagement"
        xmlns:local1="clr-namespace:PhoneManagement.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Window.Resources>
    
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Grid.Column="1"
Margin="10, 0, 10,0"
Name="AddPhone"
Width="130"
Height="30"

Style="{StaticResource MyButtonStyle}"
BorderThickness="0.5"
BorderBrush="Red"
VerticalAlignment="Center"
Click="AddPhone_Click"
>
                <StackPanel
    Orientation="Horizontal">

                    <TextBlock
        FontWeight="Medium"
        Foreground="DarkRed"
                        VerticalAlignment="Center"
        >Add Phone</TextBlock>
                </StackPanel>
            </Button>


            <Button Grid.Column="1"
Margin="10, 0, 10,0"
Name="UpdatePhone"
Width="130"
Height="30"

Style="{StaticResource MyButtonStyle}"
BorderThickness="0.5"
BorderBrush="Red"
VerticalAlignment="Center"
Click="UpdatePhone_Click"
>
                <StackPanel
    Orientation="Horizontal">

                    <TextBlock
        FontWeight="Medium"
        Foreground="DarkRed"
                        VerticalAlignment="Center"
        >Update Phone</TextBlock>
                </StackPanel>
            </Button>


            <Button Grid.Column="1"
Margin="10, 0, 10,0"
Name="RemovePhone"
Width="130"
Height="30"

Style="{StaticResource MyButtonStyle}"
BorderThickness="0.5"
BorderBrush="Red"
VerticalAlignment="Center"
Click="RemovePhone_Click"
>
                <StackPanel
    Orientation="Horizontal">

                    <TextBlock
        FontWeight="Medium"
        Foreground="DarkRed"
                        VerticalAlignment="Center"
        >Remove Phone</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>





        <Border 
Grid.Row="1"
Background="#60ffffff"
        
CornerRadius="20"
Margin="25 10 25 25"
  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.20*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition  Height="50"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
        Text="List Of Mobile Phone"
        Margin="15, 5, 5, 0"
        Grid.ColumnSpan="2"
        Foreground="#8B4000"
        VerticalAlignment="Center"
        FontSize="16"
        FontWeight="Bold"
        FontFamily="Segoe UI"
    >
                </TextBlock>


                <Grid Grid.Column="0"
          Grid.ColumnSpan="2"
          Grid.Row="1"
          Margin="10, 0, 10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0">
                        
                        <TextBlock
                Text="Image"
                FontSize="12"
                FontWeight="Bold"
                Foreground="#353935">

                        </TextBlock>
                    </StackPanel>


                    <StackPanel Margin="0, 0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                        
                        <TextBlock
            Text="Name"
            VerticalAlignment="Center"
            FontSize="12"
            FontWeight="Bold"
            Foreground="#353935"/>
                    </StackPanel>

                    <StackPanel Margin="0, 0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="2">
                       

                        <TextBlock
            Text="Price"
            VerticalAlignment="Center"
            FontSize="12"
            FontWeight="Bold"
            Foreground="#353935"/>
                    </StackPanel>

                    <StackPanel Margin="0, 0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="3">
                        

                        <TextBlock
            Text="Manufacturer"
            VerticalAlignment="Center"
            FontSize="12"
            FontWeight="Bold"
            Foreground="#353935"/>
                    </StackPanel>



                </Grid>
                <ListView 
            Name="phoneListView"
            BorderThickness="0"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Background="Transparent" SelectionChanged="phoneListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding ActualWidth, ElementName=phoneListView}" 
                      Height="85"
                      Margin="10, 0, 10, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ImagePath, Converter={StaticResource absoluteConverter}}" HorizontalAlignment="Center"/>

                                <TextBlock
                        Grid.Column="1"
                        Text="{Binding Name}"
                        FontWeight="Medium"
                        Foreground="#353935"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                                <TextBlock
                        Grid.Column="2"
                        Text="{Binding Price}"
                        FontWeight="Medium"
                        Foreground="#353935"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                                <TextBlock
                        Grid.Column="3"
                        Text="{Binding Manufacturer}"
                        TextWrapping="Wrap"
                        FontWeight="Medium"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#353935"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick"
                     Handler="ListViewItem_MouseDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>

    </Grid>
</Window>
