W06/21120187/PhoneManagement/MainWindow.xaml

<Window x:Class="PhoneManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneManagement"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local1="clr-namespace:PhoneManagement.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Window.Resources>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Window.Resources>

    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <!--Hiển thị Filter (Sort by giá :))-->

        <StackPanel Orientation="Horizontal"
        Grid.Column="0" Grid.ColumnSpan="2"
        HorizontalAlignment="Right"
        Margin="0,0, 30, 0">

            <Border
    Height="35"
    Width="200"
    Margin="10,0,0,0"
    BorderThickness="0.5" BorderBrush="Orange" CornerRadius="18"
     Background="WhiteSmoke" 
>
                <ComboBox 
    Name="SortCombobox"
    BorderThickness="0" BorderBrush="Transparent" Width="160"
    VerticalContentAlignment="Center"
                    SelectionChanged="SortCombobox_SelectionChanged"
    >
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">

                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem IsHitTestVisible="False" IsEnabled="False" IsSelected="True" >Sort</ComboBoxItem>
                    <ComboBoxItem>Sắp xếp theo tên (A-Z)</ComboBoxItem>
                    <ComboBoxItem>Sắp xếp theo tên (Z-A)</ComboBoxItem>
                    <ComboBoxItem>Săp xếp theo giá giảm dần</ComboBoxItem>
                    <ComboBoxItem>Sắp xếp theo giá tăng dần</ComboBoxItem>
                    <ComboBoxItem >Không sắp xếp</ComboBoxItem>
                </ComboBox>
            </Border>

            <Border
    Height="35"
    Width="140"
    Margin="10,0,0,0"
    BorderThickness="0.5" BorderBrush="Orange" CornerRadius="18"
     Background="WhiteSmoke" 
>
                <ComboBox 
    Name="PriceCombobox"
    BorderThickness="0" BorderBrush="Transparent" Width="110"
    VerticalContentAlignment="Center"
                    SelectionChanged="PriceCombobox_SelectionChanged"
    >
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">

                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem IsHitTestVisible="False" IsEnabled="False" IsSelected="True" >Lọc: Giá SP</ComboBoxItem>
                    <ComboBoxItem>Dưới 5 triệu</ComboBoxItem>
                    <ComboBoxItem>Từ 5 - 10 triệu</ComboBoxItem>
                    <ComboBoxItem>Từ 10 - 15 triệu</ComboBoxItem>
                    <ComboBoxItem>Trên 15 triệu</ComboBoxItem>
                    <ComboBoxItem >Tất cả giá</ComboBoxItem>
                </ComboBox>
            </Border>
            <Button
    Name="Setting"
    Click="Setting_Click"
    Grid.Row="2"
    Margin="10,0,0,0"
    Width="35"
    Height="35"
    Style="{StaticResource MyButtonStyle}"
    BorderThickness="0.5"
    BorderBrush="Orange"
    HorizontalAlignment="Right">
                <Icon:PackIconMaterial Width="16" Height="16" Kind="Cog"/>
            </Button>
        </StackPanel>


        <!--Search-->
        <Border BorderThickness="0.5" BorderBrush="Orange" CornerRadius="18"
   Grid.Column="0" Background="White" 
  HorizontalAlignment="Left"
  Height="35"
  Width="500"
  Margin="20, 0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Icon:PackIconMaterial Width="20" Height="20" Kind="Magnify" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Column="1"
        Width="auto"
        Margin="0"
        HorizontalAlignment="Left">
                    <TextBox 
          BorderThickness="0"
          VerticalContentAlignment="Center"
          FontSize="13"
          Width="420"
          x:Name="SearchTermTextBox"
                        TextChanged="SearchTermTextBox_TextChanged"
         >
                    </TextBox>
                    <TextBlock IsHitTestVisible="False" Text="Search . . ." 
                 VerticalAlignment="Center"
                 FontSize="13"
                 HorizontalAlignment="Left" Margin="5,0,0,0"
                 Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>


        <!--Button doi trang-->
        <Border BorderThickness="0.5" BorderBrush="Orange" CornerRadius="15"
Background="White" 
HorizontalAlignment="Center"
                VerticalAlignment="Center"
            Margin="0 0 0 0"
Height="30"
Grid.Row="2" Grid.Column="1" 
Width="180">

            <Grid Width="152">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
    Name="FirstButton" Style="{StaticResource MyTransButton}"
    Background="Transparent"
    BorderThickness="0"
    Click="FirstButton_Click"
                >
                    <Image Source="Images/Design/first_icon.png" Width="10" Height="10"/>
                </Button>
                <Button
    Name="PrevButton" Style="{StaticResource MyTransButton}"
    Grid.Column="1"
    Background="Transparent"
    BorderThickness="0"
    Click="PrevButton_Click">
                    <Image Source="Images/Design/prev_icon.png" Width="10" Height="10"/>
                </Button>

                <TextBlock 
    Name="pageInfoTextBlock"
    Grid.Column="2"
    Text = "1/3" 
    FontSize="13"
    VerticalAlignment="Center"
    HorizontalAlignment="Center"
    Foreground="#353935"
    FontWeight="Medium"
/>

                <Button
    Name="NextButton" Style="{StaticResource MyTransButton}"
    Grid.Column="3"
    Background="Transparent"
    BorderThickness="0"
    Click="NextButton_Click">
                    <Image Source="Images/Design/next_icon.png" Width="10" Height="10"/>
                </Button>

                <Button 
    Name="LastButton" Style="{StaticResource MyTransButton}"
    Grid.Column="4"
    Background="Transparent"
    BorderThickness="0"
    Click="LastButton_Click">
                    <Image Source="Images/Design/last_icon.png" Width="10" Height="10"/>
                </Button>
            </Grid>
        </Border>
        

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <Button Grid.Column="1"
Margin="10, 10, 10,10"
Name="AddPhone"
Width="90"
Height="30"

Style="{StaticResource MyButtonStyle}"
BorderThickness="0.5"
BorderBrush="Red"
VerticalAlignment="Center"
Click="AddPhone_Click"
>
                <StackPanel 
    Orientation="Horizontal">

                    <TextBlock
        FontWeight="Medium"
        Foreground="DarkRed"
                        VerticalAlignment="Center"
        >Add</TextBlock>
                </StackPanel>
            </Button>


            <Button Grid.Column="1"
Margin="10, 10, 10,10"
Name="UpdatePhone"
Width="90"
Height="30"

Style="{StaticResource MyButtonStyle}"
BorderThickness="0.5"
BorderBrush="Red"
VerticalAlignment="Center"
Click="UpdatePhone_Click"
>
                <StackPanel
    Orientation="Horizontal">

                    <TextBlock
        FontWeight="Medium"
        Foreground="DarkRed"
                        VerticalAlignment="Center"
        >Update</TextBlock>
                </StackPanel>
            </Button>


            <Button Grid.Column="1"
Margin="10, 10, 10,10"
Name="RemovePhone"
Width="90"
Height="30"

Style="{StaticResource MyButtonStyle}"
BorderThickness="0.5"
BorderBrush="Red"
VerticalAlignment="Center"
Click="RemovePhone_Click"
>
                <StackPanel
    Orientation="Horizontal">

                    <TextBlock
        FontWeight="Medium"
        Foreground="DarkRed"
                        VerticalAlignment="Center"
        >Remove</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>





        <Border 
Grid.Row="1" Grid.RowSpan="2"
Background="#60ffffff"
        
CornerRadius="20"
Margin="25 10 25 25"
  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.20*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition  Height="50"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
        Text="List Of Mobile Phone"
        Margin="15, 5, 5, 0"
        Grid.ColumnSpan="2"
        Foreground="#8B4000"
        VerticalAlignment="Center"
        FontSize="16"
        FontWeight="Bold"
        FontFamily="Segoe UI"
    >
                </TextBlock>


                <Grid Grid.Column="0"
          Grid.ColumnSpan="2"
          Grid.Row="1"
          Margin="10, 0, 10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0">

                        <TextBlock
                Text="Image"
                FontSize="12"
                FontWeight="Bold"
                Foreground="#353935">

                        </TextBlock>
                    </StackPanel>


                    <StackPanel Margin="0, 0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1">

                        <TextBlock
            Text="Name"
            VerticalAlignment="Center"
            FontSize="12"
            FontWeight="Bold"
            Foreground="#353935"/>
                    </StackPanel>

                    <StackPanel Margin="0, 0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="2">


                        <TextBlock
            Text="Price"
            VerticalAlignment="Center"
            FontSize="12"
            FontWeight="Bold"
            Foreground="#353935"/>
                    </StackPanel>

                    <StackPanel Margin="0, 0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="3">


                        <TextBlock
            Text="Manufacturer"
            VerticalAlignment="Center"
            FontSize="12"
            FontWeight="Bold"
            Foreground="#353935"/>
                    </StackPanel>



                </Grid>

                <!--Hiển thị nếu không có sản phẩm nào được tìm thấy-->
                <TextBlock 
            Foreground="#353935"
            FontWeight="Medium" 
            HorizontalAlignment="Center"
           VerticalAlignment="Center"
           x:Name="MessageText" 
           Grid.Row="2" Grid.Column="1" 
           d:Text="Opps! Không tìm thấy bất kì sản phẩm nào"/>

                <ListView 
            Name="phoneListView"
            BorderThickness="0"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Background="Transparent" SelectionChanged="phoneListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding ActualWidth, ElementName=phoneListView}" 
                      Height="85"
                      Margin="10, 0, 10, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ImagePath, Converter={StaticResource absoluteConverter}}" HorizontalAlignment="Center"/>

                                <TextBlock
                        Grid.Column="1"
                        Text="{Binding Name}"
                        FontWeight="Medium"
                        Foreground="#353935"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                                <TextBlock
                        Grid.Column="2"
                        Text="{Binding Price}"
                        FontWeight="Medium"
                        Foreground="#353935"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                                <TextBlock
                        Grid.Column="3"
                        Text="{Binding Manufacturer}"
                        TextWrapping="Wrap"
                        FontWeight="Medium"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#353935"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick"
                    Handler="ListViewItem_MouseDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>

    </Grid>
</Window>
