W03/21120187/LayoutPractice/Window3.xaml

<Window x:Class="LayoutPractice.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutPractice"
        mc:Ignorable="d"
        Title="Window3" Height="320" Width="600">
    <Grid Margin="5">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border BorderBrush="Red" BorderThickness="3" Margin="5"
                Grid.Column="0" Grid.Row="0">

            <WrapPanel Orientation="Horizontal">
                <Button Content="Button" Height="30" Width="80"/>
                <Button Content="Button" Height="30" Width="80"/>
                <Button Content="Button" Height="30" Width="80"/>
                <Button Content="Button" Height="30" Width="80"/>
                <Button Content="Button" Height="30" Width="80"/>
                <Button Content="Button" Height="30" Width="80"/>
                <Button Content="Button" Height="30" Width="80"/>
                <Button Content="Button" Height="30" Width="80"/>
                <Button Content="Button" Height="30" Width="80"/>
                <Button Content="Button" Height="30" Width="80"/>
                <Button Content="Button" Height="30" Width="80"/>
                <Button Content="Button" Height="30" Width="80"/>
            </WrapPanel>

        </Border>

        <Border BorderBrush="Red" BorderThickness="3" Margin="5"
        Grid.Column="1" Grid.Row="0">

            <Canvas>
                <Button Content="I am a Button" Width="200" Height="60" Canvas.Left="10" Canvas.Top="10" />
                <Button Content="I am a Button" Width="200" Height="50" Canvas.Left="26" Canvas.Top="53" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Canvas>


        </Border>

        <Border BorderBrush="Red" BorderThickness="3" Margin="5"
Grid.Column="0" Grid.Row="1">

            <Canvas>
                <Button Content="I am a Button" Width="200" Height="60" Canvas.Left="60" Canvas.Top="30" />

            </Canvas>


        </Border>


    </Grid>
</Window>
