W03/21120187/LayoutPractice/Window2.xaml

<Window x:Class="LayoutPractice.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutPractice"
        mc:Ignorable="d"
        Title="Window2" Height="250" Width="680">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Text="Some text" Foreground="Green"
                 BorderBrush="Red" BorderThickness="3"
                 Margin="7" Grid.Column="0" Grid.Row="0"
                 TextAlignment="Center" VerticalContentAlignment="Center"
                 FontSize="25"/>

        <TextBox Text="Some text" Foreground="Green"
         BorderBrush="Red" BorderThickness="3"
         Margin="7" Grid.Column="1" Grid.Row="0"
         TextAlignment="Center" VerticalContentAlignment="Center"
         FontSize="25"/>

        <TextBox Text="Some text" Foreground="Green"
         BorderBrush="Red" BorderThickness="3"
         Margin="7" Grid.Column="2" Grid.Row="0"
         TextAlignment="Center" VerticalContentAlignment="Center"
         FontSize="25"/>

        <TextBox Text="Some text" Foreground="Green"
         BorderBrush="Red" BorderThickness="3"
         Margin="7" Grid.Column="0" Grid.Row="1"
         TextAlignment="Center" VerticalContentAlignment="Center"
         FontSize="25"/>

        <TextBox Text="Some longer text" Foreground="Green"
         BorderBrush="Red" BorderThickness="3"
         Margin="7" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"
         TextAlignment="Center" VerticalContentAlignment="Center"
         FontSize="25"/>


    </Grid>
</Window>
