W06/21120187/PhoneManagement/UI/AddPhone.xaml

<Window x:Class="PhoneManagement.UI.AddPhone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneManagement.UI"
        xmlns:local1="clr-namespace:PhoneManagement.Converter"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AddPhone" Height="480" Width="350">
    <Window.Resources>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Window.Resources>

    <Grid>



        <StackPanel>
            <!-- Ten sp -->
            <StackPanel Margin="0, 10, 0, 0" Orientation="Vertical">
                <TextBlock Margin="20,0,0,0" 
           Text="Phone Name"
           FontSize="14"
           FontWeight="Medium"
           Foreground="#353935"/>
                <Border HorizontalAlignment="Left"
BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5"
 Background="White"
Height="35"
Width="270"
Margin="20 10 10 10">
                    <Grid
        Width="250"
        Margin="0"
        HorizontalAlignment="Center">
                        <TextBox Text="{Binding Name}"
            BorderThickness="0"
            VerticalContentAlignment="Center"
            FontSize="13"
            Width="270"
            x:Name="NameTermTextBox">
                        </TextBox>
                        <TextBlock IsHitTestVisible="False" Text="Enter phone name" 
           VerticalAlignment="Center"
           FontSize="13"
           HorizontalAlignment="Left" Margin="5,0,0,0"
           Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=NameTermTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
            </StackPanel>



            <!--Hiển thị nhập giá tiền-->
            <StackPanel Margin="0, 0, 0, 0" Orientation="Vertical">
                <TextBlock Margin="20,0,0,0" 
               Text="Price"
               FontSize="14"
               FontWeight="Medium"
               Foreground="#353935"/>
                <Border HorizontalAlignment="Left"
    BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5"
    Background="White"
    Height="35"
    Width="190"
    Margin="20 10 10 10">
                    <Grid
            Width="170"
            Margin="0"
            HorizontalAlignment="Center">
                        <TextBox Text="{Binding Price}"
                BorderThickness="0"
                VerticalContentAlignment="Center"
                FontSize="13"
                Width="190"
                x:Name="PriceTermTextBox">
                        </TextBox>
                        <TextBlock IsHitTestVisible="False" Text="Enter price" 
               VerticalAlignment="Center"
               FontSize="13"
               HorizontalAlignment="Left" Margin="5,0,0,0"
               Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=PriceTermTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel 
        
        Margin="0, 0, 0, 0" Orientation="Vertical">
                <TextBlock Margin="20,0,0,0" 
           Text="Manufacturer"
           FontSize="14"
           FontWeight="Medium"
           Foreground="#353935"/>
                <Border HorizontalAlignment="Left"
BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5"
 Background="White"
Height="35"
Width="190"
Margin="20 10 10 10">
                    <Grid
        Width="170"
        Margin="0"
        HorizontalAlignment="Center">
                        <TextBox Text="{Binding Manufacturer}"
            BorderThickness="0"
            VerticalContentAlignment="Center"
            FontSize="13"
            Width="190"
            x:Name="ManufacturerTermTextBox">
                        </TextBox>
                        <TextBlock IsHitTestVisible="False" Text="Enter manufacturer" 
           VerticalAlignment="Center"
           FontSize="13" Margin="5,0,0,0"
           HorizontalAlignment="Left"
           Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=ManufacturerTermTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
            </StackPanel>

            <!--Hiển thị nhập ảnh sản phẩm-->
            <StackPanel Grid.Row="0">
                <TextBlock Margin="20,20,0,10" 
   Text="Product Image"
   FontSize="14"
   FontWeight="Medium"
   Foreground="#353935"/>

                <StackPanel Orientation="Horizontal"
    Margin="30, 0, 30,10">
                    <Button 
Name="AddImageButton"
VerticalAlignment="Top"
Margin="10,0,0,0"
Height="35"
Width="50"
                        Click="AddImageButton_Click"

Style="{StaticResource MyButtonStyle}">
                        <Icon:PackIconMaterial  
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Width="20"
    Height="20"
    RenderOptions.BitmapScalingMode="HighQuality"
    Kind="Image"
    Foreground="DarkRed"
/>
                    </Button>
                    <Image
Name="AddedImage"
VerticalAlignment="Top"
Margin="20, 0, 0,0"
Width="100"
Height="100"
Source="{Binding ImagePath}"
HorizontalAlignment="Center">

                    </Image>
                </StackPanel>
            </StackPanel>

            <!--Hiển thị nút bấm lưu -->
            <Button
Name="SaveProduct"
Width="120"
Height="30"
Style="{StaticResource MyButtonStyle}"
BorderThickness="0.5"
BorderBrush="Red"
HorizontalAlignment="Right"
Margin="0,2,20,0"
Click="SaveProduct_Click"
>
                <StackPanel
    Orientation="Horizontal">

                    <TextBlock
        FontWeight="Medium"
        Foreground="DarkRed"
        >Lưu sản phẩm</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>
</Window>
