W06/21120187/PhoneManagement/UI/Configuration.xaml

<Window x:Class="PhoneManagement.UI.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneManagement.UI"
        mc:Ignorable="d"
        Title="Configuration" Height="550" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Border  BorderThickness="0.5" BorderBrush="Red" CornerRadius="5">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <StackPanel   Margin="20" Grid.ColumnSpan="2" Grid.Row="0">

                    <TextBlock Text="Number of product per page" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"
                        TextWrapping="WrapWithOverflow"/>
                    <ComboBox HorizontalAlignment="Center" BorderThickness="1" BorderBrush="CadetBlue" x:Name="nProductComboBox" Width="50" Height="50" >
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>

                    </ComboBox>


                </StackPanel>

                <Button Height="30" Width="100" x:Name="cancelButton" Content="Cancel"  
                     Margin="10" Style="{StaticResource MyButtonStyle}"
                     Grid.Column="0" Grid.Row="2" Click="cancelButton_Click"/>
                <Button Height="30" Width="100" x:Name="saveButton" Content="Save"  
                     Margin="10" Style="{StaticResource MyButtonStyle}"
                     Grid.Column="1" Grid.Row="2" Click="saveButton_Click"/>

            </Grid>
        </Border>

    </Grid>
</Window>
