W03/21120187/DataBindingOneObject/BookWindow.xaml

<Window x:Class="DataBindingOneObject.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingOneObject"
        mc:Ignorable="d"
        Title="BookWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>

        <local:RelativeToAbsoluteConverter x:Key="pathConverter"/>

    </Window.Resources>
    <Grid>

        <StackPanel>

            <Image Source="{Binding CoverImagePath, Converter={StaticResource pathConverter}}" Height="200"/>
            
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Name: "  FontSize="30" FontWeight="Bold"/>
                <Label Content="{Binding Name}" x:Name="nameLabel" FontSize="30"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Author: "  FontSize="30" FontWeight="Bold"/>
                <Label Content="{Binding Author}" x:Name="authorLabel" FontSize="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Published Year: "  FontSize="30" FontWeight="Bold"/>
                <Label Content="{Binding PublishYear}" x:Name="publishyearLabel" FontSize="30"/>
            </StackPanel>
            

        </StackPanel>
        

    </Grid>
</Window>
