W03/21120187/DataBindingOneObject/MobilePhoneWindow.xaml

<Window x:Class="DataBindingOneObject.MobilePhoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingOneObject"
        mc:Ignorable="d"
        Title="MobilePhoneWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>

        <local:RelativeToAbsoluteConverter x:Key="pathConverter"/>

    </Window.Resources>
    <Grid>
        <StackPanel>

            <Image Source="{Binding ImagePath, Converter={StaticResource pathConverter}}" Height="200"/>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Name: "  FontSize="30" FontWeight="Bold"/>
                <Label Content="{Binding Name}" x:Name="nameLabel" FontSize="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Manufacturer: "  FontSize="30" FontWeight="Bold"/>
                <Label Content="{Binding Manufacturer}" x:Name="manufacturerLabel" FontSize="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Price: "  FontSize="30" FontWeight="Bold"/>
                <Label Content="{Binding Price}" x:Name="priceLabel" FontSize="30"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
